.services {
  padding-top: 2px;
  padding-bottom: 40px;

  &__title {
    margin-bottom: 12px;
    color: $color-black;
  }
}

.services__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
  gap: 30px;
}

.services__tabs-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 410px;
  margin-bottom: 30px;
  border-bottom: 4px solid #c4c4c4;
}

.services__tab-btn {
  position: relative;
  font-weight: 700;
  line-height: 28px;
  color: #666;
  background: none;
  border: none;
  transition: color .2s linear;
}

.active-btn {
  color: $color-btn-hover;
}

.services__tab-btn:hover {
  color: $color-btn-hover;
}

.services__tab-btn:focus-visible::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  padding: 0 5px;
  top: -1px;
  left: -5px;
  background-color: #FFD4C1;
  outline: none;
  z-index: -1;
}

.active-btn::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -4px;
  left: 0;
  background-color: $color-btn-hover;
}

.services__left {
  grid-column: 1 / 3;
}

.services__right {
  margin-top: 8px;
  grid-column: 3 / 4;
}

.services__tabs-main {
  display: grid;
  display: none; 
  grid-template-columns: repeat(auto-fill, minmax(847px, 1fr));
  grid-template-rows: repeat(5, 1fr);
  gap: 25px;
}

.tabs-main__item {
  display: flex;
  justify-content: space-between;
}

.tabs-main__item-discription {
  max-width: 521px;
  padding-top: 19px;
  padding-bottom: 11px;
}

.tabs-main__item-title {
  font-weight: 400;
  line-height: 22px;
  color: $color-black;
  margin-bottom: 5px;
}

.tabs-main__item-title__link {
  position: relative;
  color: $color-black;
  transition: color .2s linear;
}

.tabs-main__item-title__link:hover {
  color: $color-btn-hover;
}

.tabs-main__item-title__link:active {
  color: $color-active;
}

.tabs-main__item-title__link:focus-visible::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  padding: 0 5px;
  top: -1px;
  left: -5px;
  background-color: #FFD4C1;
  outline: none;
  z-index: -1;
}

.tabs-main__text {
  line-height: 22px;
  color: $color-black;
  margin-bottom: 16px;
}

.tabs-main__link {
  position: relative;
  display: flex;
  align-items: center;
  width: 107px;
  font-weight: 700;
  color: $color-btn-hover;
}

.tabs-main__icon {
  margin-left: 4px;
}

.tabs-main__link:active {
  color: $color-active;
}

.tabs-main__link:focus-visible::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  padding: 2px 5px;
  top: -2px;
  left: -5px;
  background-color: #FFD4C1;
  outline: none;
  z-index: -1;
}

.services__right-sale {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 490px;
  margin-bottom: 32px;
  background-image: url(../images/services/6.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.promotion {
  padding: 20px 30px;
  color:#FFF500;
}

.promotion__title {
  margin-bottom: 3px;
  font-family: $font-neue;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
}

.promotion__text {
  font-weight: 700;
}

.promotion__bottom {
  min-height: 181px;
}

.promotion__bottom-icon {
  margin-bottom: 9px;
}

.promotion__bottom-text {
  max-width: 218px;
  margin-bottom: 30px;
  color: $color-white;
}

.services__right-title {
  margin-bottom: 14px;
  color: $color-black;
}

.services__right-examples {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
}


.services__tabs-retouch {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
  grid-template-rows: repeat(5, 1fr);
  gap: 30px;
}

.tabs-retouch__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs-retouch__item-discription {
  max-width: 192px;
}

.tabs-retouch__item-title {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 24px;
  color: $color-black;
}

.services__tabs-wrapper {
  display: none;
  opacity: 0;
}

.services-active {
  display: grid;
  opacity: 1;
  animation: servicesActive .2s linear forwards;
}

@keyframes servicesActive {
  0% {
    display: none;
    opacity: 0;
  }

  50% {
    display: grid;
    opacity: 0;
  }

  100% {
    display: grid;
    opacity: 1;
  }
}

